<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加新卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<style>
			.btns {
				margin-top: 15px;
			}
			
			.btns .cm_btn {
				height: auto;
			}
			
			.msgBox {
				/*background: red;*/
				width: 100%;
			}
			
			.msgBox .avatar {
				width: 56px;
				height: 56px;
				border-radius: 0;
				margin-right: 10px;
			}
			
			.msgBox .mui-table-view-cell {
				/*height: 78px;*/
			}
			
			.msgBox .iconfont,
			.msgBox .cellName {
				/*line-height: 50px;*/
				font-size: 16px;
				margin-right: 10px;
			}
			
			.msgBox .cellInputTxt {
				width: 50%;
				border: none;
				outline: none;
				/*line-height: 56px;*/
				margin: 0;
				padding: 0;
				text-align: right;
				height: auto;
			}
			
			.msgBox .seletBox {
				width: 50%;
				border: none;
				outline: none;
				/*line-height: 56px;*/
				margin: 0;
				padding: 0;
				text-align: right;
				height: auto;
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				opacity: 0;
			}
			
			.msgBox .cellInputArea {
				border: none;
				outline: none;
				padding: 0;
				min-height: 100px;
			}
			
			.msgBox .cellInputTxt select {
				background: green;
				text-align: right;
			}
			
			.msgBox .checkitem {
				padding: 15px 20px;
			}
			
			.msgBox .mui-input-group .checks {
				top: 11px;
			}
			
			.msgBox .mui-input-group {
				margin: 0;
			}
			
			.msgBox .picPreBox {
				justify-content: space-around;
				box-sizing: border-box;
				padding: 10px;
			}
			
			.msgBox .picPreBox .picPre {
				box-sizing: border-box;
				/*padding: 10px;*/
				width: 46%;
				overflow: hidden;
			}
			
			.tabView {
				min-height: 85%;
				/*background: red;*/
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav " id="header">
				<button class="mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left cor_w"><span class="mui-icon mui-icon-left-nav "></span>返回</button>
				<h1 class="mui-title">添加新卡</h1>
				<a class=" mui-pull-right cor_y fs16" style="line-height: 45px">
					须知
				</a>
			</header>

			<!--新卡信息-->
			<div class="newCardMsg" id="content">
				<div class="msgBox">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">充值卡名称：</div>
							<input type="text" v-model="cardName" class="cellInputTxt" placeholder="请输入充值卡名称" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">有效期</div>
							<input type="number" class="cellInputTxt" v-model="enabledtime"  placeholder="天" />
							
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">充值面额</div>
							<input type="number" v-model="payDenomination" class="cellInputTxt" placeholder="金额" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">赠送面额</div>
							<input type="number" v-model="giveDenomination" class="cellInputTxt" placeholder="金额" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">是否启用</div>
							<div class="mui-switch " :class="{'mui-active': cardEnabled}" @tap="_updatedMsg">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<!--<div class="f1 cellName ">描述</div>-->
							<textarea name="" rows="" cols="" v-model="cardDetail" class="cellInputArea" placeholder="描述">		            		
				            	</textarea>

						</li>
						<li class="mui-table-view-cell">
							<!--<div class="f1 cellName ">用卡说明</div>-->
							<textarea name="" rows="" cols="" v-model="cardExplain" class="cellInputArea" placeholder="用卡说明">		            		
				            </textarea>
						</li>
					</ul>
				</div>
			</div>

			<div class="btns container flex">
				<div class="f1">
					<div class="cm_btn" @tap="_submit">
						添加
					</div>
				</div>
			</div>

		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="../../../js/bscroll.min.js"></script>
		<script src="../../../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			})
			mui.plusReady(function() {
				app.WXinit(CryptoJS)
				var APP = new Vue({
					el: '#app',
					data: {
						/*卡信息*/
						cardName:'',
						enabledtime: '',
						cardEnabled:false,
						payDenomination:'',
						giveDenomination:'',
						cardDetail:'',
						cardExplain:''
					},
					created: function() {
						//							alert(1)

					},
					mounted: function() {
						var _this = this
						app.initHeader();
											
					},
					methods: {
						
						//	选择起始时间
						_chooseStime(key) {
							var d = new Date();
							var _this = this

							plus.nativeUI.pickDate(function(e) {
								var d = e.date;
//								console.log("选择的日期：" + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate());						
								if(key==1){
									_this.startTime = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate()
								}
								if(key==2){
									_this.endTime = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate()
								}
								
								
							}, function(e) {
//								console.log("未选择日期：" + e.message);
								
							}, {
								title:'请选择起始时间',
								minDate:d
							});
						},
						/*更新信息*/
						_updatedMsg(){
								this.cardEnabled = !this.cardEnabled
						},
						/*提交添加*/
						_submit(){
							if(!this.cardName || !this.enabledtime || !this.payDenomination || !this.giveDenomination ){
								plus.nativeUI.alert("请完善卡信息", function() {}, "马嘿嘿提醒您", "ok");
								return;
							}
							var _this =this;
							var data ={
								RECHARGE_NAME:this.cardName,
								RECHARGE_LIFE:this.enabledtime,
								RECHARGE_STATUS:this.cardEnabled?2:0,
								RECHARGE_AMOUNT:this.payDenomination,
								RECHARGE_GRANT:this.giveDenomination,
								RECHARGE_DETAILS:this.cardDetail,
								RECHARGE_DESCRIBE:this.cardExplain,
								RECHARGE_TYPE:1,
							}
							plus.nativeUI.showWaiting('提交中...')
							app.ajax(app.baseUrl + '/api/BusiRecharge/CreateBusiRecharge', {
								// dataType:'json',//服务器返回json格式数据
								data: data,
								type: 'post', //HTTP请求类型
								success: function(result) {
						
									
									if(result.Success) {
										
										var msg = "添加成功";
										mui.later(()=>{
											plus.nativeUI.closeWaiting()
											plus.webview.getWebviewById('refillcard').evalJS('refresh()')
											plus.nativeUI.alert(msg, function() {																					
												mui.back()
											}, "马嘿嘿提醒您", "ok");
										},1500)
										
										/*还原数据*/										
									} else {
										plus.nativeUI.closeWaiting()
										plus.nativeUI.toast(result.Msg)
										console.log(result.Msg)
									}

								}
							});
						}
					}
				})
			})
		</script>
	</body>

	</html