<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>充值卡管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<style>
			/*充值卡管理*/
			
			.cards_ul {
				box-sizing: border-box;
				/*padding: 15px;*/
			}
			
			.cards_ul>li {
				/*background: pink;*/
			}
			
			.cardList {
				/*padding: 5px;*/
				height: 120px;
				position: relative;
				margin-bottom: 15px;
				/*background: red;*/
				background: #fff url(../../../images/card_bg2.png) 0 0 /100% 100% no-repeat;
			}
			
			.cardList .status {
				position: absolute;
				width: 100px;
				top: 0;
				right: 0;
			}
			
			.cardList .cm_name {
				border-bottom: 1px dotted #d3d3d3;
			}
			
			.cardList .cardMsg {
				box-sizing: border-box;
				color: #fff;
				/*margin-top: 10px;*/
			}
			
			.cardList .cardMsg .curprize {
				font-size: 18px;
				color: #ccaa42;
			}
			
			.cardList .cardMsg p {
				/*color: #fff;*/
				line-height: 1.5;
			}
			
			.cardList .cardMsg div {
				line-height: 24px;
				/*background: red;*/
				color: #fff;
				/*margin-bottom: 5px;*/
				margin-top: 5px;
			}
			/*底部的按钮*/
			
			.bottomMenus {
				position: fixed;
				bottom: 0;
				left: 0;
				height: 50px;
				right: 0;
				background: rgba(21, 21, 21, 1);
			}
			
			.menusTxt {
				font-weight: 400;
				line-height: 50px;
			}
			
			.note {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav " id="header">
				<button class="mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left cor_w"><span class="mui-icon mui-icon-left-nav "></span>返回</button>
				<h1 class="mui-title">充值卡管理</h1>
				<a class=" mui-pull-right cor_y fs16" style="line-height: 45px">
					须知
				</a>
			</header>

			<!--卡片-->
			<div class="cards scrollBox " ref="scroll" :style="{top:scrollTop}" id="scroll">
				<div class="cm_ul reset" style="min-height: 101%;">
					<!--刷新提示框-->
					<div class="refresh">
						<p class="t_c cor_y  refresh_txt">有种你放开我</p>
					</div>
					<ul class="reset cm_ul cards_ul " >
						<li style="box-sizing: border-box;padding: 10px;" v-for="item  in cardsList">
							<div class="cardList container " @click="_toDetail(item)">
								<div class="flex containe ">
									<h3 class="cm_name cor_w  f1">{{item.RECHARGE_NAME}}</h3>
									<p class="cm_name">{{item.RECHARGE_STATUS | getStatus}}</p>
								</div>
								<div class="cardMsg container">
									<div class="flex">
										<div class="curprize" style="margin-right: 10px;">买：{{item.RECHARGE_AMOUNT}}</div>
										<div class="curprize" style="margin-right: 10px;">送：{{item.RECHARGE_GRANT}}</div>
									</div>
									<p class="lh26 cor_w">有效期：{{item.RECHARGE_LIFE}}天</p>
									<p class="lh26 cor_w fs16">￥{{item.RECHARGE_AMOUNT}}</p>
								</div>
							</div>
						</li>
						
						<li v-if="cardsList.length==0" class="t_c cm_noItem" >
							<img src="../../../images/no1.png" alt="" />
							<div class="t_c">--您还没有充值卡--</div>
						</li>
					</ul>
				</div>
			</div>

			<!--底部菜单-->
			<div class=" bottomMenus flex">
				<h3 class="cor_y t_c menusTxt f1 " @click="_toAddNewCard">
						<i  class="iconfont icon-add  " style="font-size: 20px;" ></i> 
						添加新卡 
					</h3>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="../../../js/bscroll.min.js"></script>
		<script src="../../../js/aes.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			})
			var APP
			mui.plusReady(function() {
				app.WXinit(CryptoJS)
				APP = new Vue({
					el: '#app',
					data: {
						scrollTop: '',
						scroll:'',
						cardsList: ''
					},
					filters: {
						getStatus(k) {
							switch(k) {
								case '0':
									return '未启用'
									break;
								case '1':
									return '启用中'
									break;
								case '2':
									return '审核中'
									break;
								default:
									break;
							}
						}
					},
					created: function() {
						//							alert(1)

					},
					mounted: function() {

						var _this = this
						app.initHeader();
						var scroll = this.$refs.scroll;
						this.scrollTop = document.getElementById('header').offsetHeight + 'px'

						this.$nextTick(function() {
							//							初始化scrool
							if(!_this.scroll) {
								//							初始化标题栏
								_this.scroll = new BScroll(scroll, {
									click: true,
									probeType: 3,
									bounceTime: 200,
									pullDownRefresh: {
											  threshold: 50,
											  stop: 20
											}
								})
							} else {
								_this.scroll.refresh();
							};
							/*下拉刷新*/
							_this.scroll.on('pullingDown', function(e) {
								
									plus.nativeUI.showWaiting()
									_this._getData(()=>{
										plus.nativeUI.closeWaiting();
										_this.scroll.finishPullDown()
									})
									
							})
						})

						/*首次加载数据*/
						this._getData(() => {
							plus.nativeUI.closeWaiting()
							mui.currentWebview.show('pop-in', 300, function () {}, {});
						})

					},
					methods: {
						/*查看详细*/
						_toDetail(item){
							mui.openWindow({
								url: './editCard.html',
								id: 'editCard',
								styles: {
									top: '0px', //新页面顶部位置
									bottom: '0px', //新页面底部位置
									scrollIndicator: "none",
									plusrequire: 'ahead'
								},
								createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								show: {
									autoShow: false, //页面loaded事件发生后自动显示，默认为true
									duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
								},
								extras: {
									cardDetail:item
								},
								waiting: {
									autoShow: true, //自动显示等待框，默认为true
									title: '正在加载...', //等待对话框上显示的提示内容
								}
							})
						},
						/*添加新卡*/  
						_toAddNewCard(item) {
							var data={};
							if(item){
								data={
									cardDetail:item
								}
							}
							mui.openWindow({
								url: './addCard.html',
								id: 'addCard',
								styles: {
									top: '0px', //新页面顶部位置
									bottom: '0px', //新页面底部位置
									scrollIndicator: "none",
									plusrequire: 'ahead'
								},
								createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								show: {
									autoShow: true, //页面loaded事件发生后自动显示，默认为true
									duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
								},
								extras: data,
								waiting: {
									autoShow: true, //自动显示等待框，默认为true
									title: '正在加载...', //等待对话框上显示的提示内容
								}
							})
						},
						/*读取卡列表*/
						_getData(callback) {
							var _this = this
							app.ajax(app.baseUrl + '/api/BusiRecharge/GetRechargeList', {
								//									data: data,
								// dataType:'json',//服务器返回json格式数据
								type: 'get', //HTTP请求类型
								success: function(result) {
									if(result.Success) {
										_this.cardsList = result.Data.ListInfo
										 mui.later(()=>{
											 	_this.scroll.refresh();
//											 	alert(_this.detail.PROJECT_STATUS)
											 	if(callback) callback();
											 },300)
									} else {
										/*验证失败*/
										plus.nativeUI.toast(result.Msg)

									}
								}
							});
						}
					}
				})
			})
			function refresh(){
				APP._getData()
			}
			
		</script>
	</body>

</html>