<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>高德选址</title>
		<!--引入高德地图JSAPI -->
		<script src="https://webapi.amap.com/maps?v=1.3&key=d303b29fa6b5cf0edd59a7b38759e36f"></script>

		<!--引入UI组件库（1.0版本） -->
		<script src="https://webapi.amap.com/ui/1.0/main.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js" type="text/javascript"></script>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<style>
			body {
				height: 100%;
				margin: 0;
				width: 100%;
				padding: 0!important;
				overflow: hidden;
				font-size: 14px;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
			
			#container {
				/*height: 90vh;*/
				width: 100vw;
				/*margin: 0 auto;*/
				position: absolute;
				top: 50px;
				bottom: 50vh;
				margin: 0;
			}
			
			#search {
				width: 100%;
				height: 2rem;
				font-size: 12px;
				border: none;
				outline: none;
				margin-top:6px;
				color: #404040;
			}
			
			#tip span {
				width: 15%;
				text-align: center;
				height: 2rem;
				line-height: 2.5rem;
				color: #757575;
			}
			/*搜索结果页*/
			
			.footer {
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				height: 50vh;
				background: #fff;
				margin: 0!important;
				overflow: hidden;
				/*box-shadow: 0 0 4px #404040;*/
			}
			
			#addressDels {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				height: 20%;
				z-index: 99;
				/*background: red;*/
				overflow: hidden;
				list-style: none;
				padding: 0;
				margin: 0;
				justify-content: space-between;
				/*border-bottom: 1px solid #ddd;*/
			}
			
			#addressDels li {
				width: 100%;
				line-height: 2rem;
				height: 2rem;
			}
			
			#addressDels span {
				display: block;
				/*float: left;*/
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #ea5413;
				line-height: 2rem;
				margin-top: calc(1rem - 4px);
				margin-top: -moz-calc(1rem - 4px);
				margin-top: -webkit-calc(1rem - 4px);
				margin-left: 3%;
				margin-right: 3%;
			}
			
			#addressDels li p {
				line-height: 2rem;
				overflow: hidden;
				/*float: left;*/
			}
			
			#addressDels .poi {
				width: 100%;
				line-height: 2rem;
				height: 2rem;
			}
			
			.left {
				width: 80%;
				line-height: 2rem;
				overflow: hidden;
				float: left;
			}
			
			.left div,
			.poi div {
				width: 100%;
				line-height: 2rem;
				overflow: hidden;
			}
			
			.left .info {
				width: calc(100% - 5.7vw - 8px);
				width: -webkit-calc(100% - 5.7vw - 8px);
				width: -moz-calc(100% - 5.7vw - 8px);
			}
			
			#addressDels #submit {
				display: block;
				float: right;
				margin-right: 2%;
				margin-left: 2%;
				width: 16%;
				height: 2.2rem;
				line-height: 2.2rem;
				background: #ea5413;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				margin-top: 1rem;
				text-decoration: none;
			}
			
			.suggestBox {
				position: fixed;
				/*top: 64px;*/
				left: 0;
				right: 0;
				z-index: 1000;
				box-sizing: border-box;
				/*padding: 0 10px;*/
				background: #fff;
				border-bottom: 2px solid #212121;
			}
			
			.resultBox {
				position: absolute;
				width: 100%;
				margin-top: 20%;
				left: 0;
				height: 80%;
				overflow: hidden;
				bottom: 10px; 
			}
		</style>
	</head>

	<body>
		<header class="fixed  header flex" id="header">
			<button class="mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left cor_w"><span class="mui-icon mui-icon-left-nav "></span>返回</button>
			<div class=" f1  cor_w t_c page_title ">
				<input type="text" name="search" id="search" value="" placeholder="输入关键字搜索地址" />
				<!--地址选择-->
			</div>
			<div class=" mui-btn  mui-btn-link mui-btn-nav mui-pull-right cor_y" id="close">
				<i class="iconfont icon-chahao cor_w fs18" style="margin-top: 5px;display: block;"></i>
			</div>
		</header>
		<div id="container" class="map" tabindex="0"></div>
		<input type="text" name="pos" id="pos" value="" placeholder="" style="display: none;" />
		<div class="suggestBox" id="suggestBox">

		</div>
		<div class="footer">
			<div class=" flex" id="addressDels">
				<ul class="f1" style="max-width: 70%;">
					<li class="poi  flex">
						<span></span>
						<p class="nearpoi f1 ellipsis"></p>

					</li>
					<li class="address  flex">
						<span></span>
						<p class="info f1 ellipsis"></p>
					</li>
				</ul>
				<a href="#" id="submit">确定</a>
			</div>
			<!--结果-->
			<div class="resultBox mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="resultBox"></div>
				</div>
			</div>
		</div>

		<script>
		  

			mui.init({
				swipeBack: true
			});
			mui.plusReady(function() {
				app.initHeader();
				plus.nativeUI.closeWaiting();
				mui.currentWebview.show('pop-in', 300, function() {}, {});
				//				alert(document.getElementById('header').offsetHeight+'px')
				document.getElementById('suggestBox').style.top = '64px';

				var lon = '';
				var lan = '';
				var address = '';
				var street = '';

				AMapUI.loadUI(['misc/PositionPicker', 'misc/PoiPicker'], function(PositionPicker, PoiPicker) {
					var resBox = document.getElementById('resultBox');
					var map = new AMap.Map('container', {
						zoom: 14,
						scrollWheel: false
					});

					var poiPicker = new PoiPicker({
						input: 'search',
						searchResultsContainer: 'suggestBox',
						suggestContainer: 'suggestBox',
						placeSearchOptions: {
							map: map,
							type: '商务住宅|公司企业|生活服务',
							autoFitView: false,
							pageSize: 6 //关联搜索分页
						},
						AutocompleteOptions: {
							dataType: 'poi'
						}

					});

					var poiPicker2 = new PoiPicker({
						input: 'pos',
						searchResultsContainer: 'resultBox',
						placeSearchOptions: {
							map: map,
							type: '商务住宅|公司企业|生活服务',
							autoFitView: false,
							pageSize: 6 //关联搜索分页
						},
						AutocompleteOptions: {
							dataType: 'poi'
						}

					});
					// 加载定位插件，实现定位功能

					AMap.plugin('AMap.Geolocation', function() {
						geolocation = new AMap.Geolocation({
							enableHighAccuracy: true, //是否使用高精度定位，默认:true
							timeout: 10000, //超过10秒后停止定位，默认：无穷大
							maximumAge: 0, //定位结果缓存0毫秒，默认：0
							showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
							showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
							panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
							zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野s内可见，默认：false
						});
						map.addControl(geolocation);
						geolocation.getCurrentPosition();
						AMap.event.addListener(geolocation, 'complete', onComplete); //返回定位信息
						AMap.event.addListener(geolocation, 'error', onError); //返回定位出错信息
					});

					// 搜索选址

					poiPicker.on('poiPicked', function(poiResult) {
						poiPicker.clearSuggest();
						//						poiPicker.hideSearchResults();

						lat = poiResult.item.location.lat;

						lng = poiResult.item.location.lng;

						$('.poi .nearpoi').text(poiResult.item.name);
						//console.log(JSON.stringify(poiResult.item))
						$('.address .info').text(poiResult.item.address);

						$('#address').val(poiResult.item.address);
						map.panTo([lng, lat]);
					});
					//					点击搜索
					function search(msg) {
						poiPicker.clearSuggest();
						poiPicker2.searchByKeyword(msg);
						mui('.mui-scroll-wrapper').scroll({
							scrollY: true, //是否竖向滚动
							scrollX: false, //是否横向滚动
							startX: 0, //初始化时滚动至x
							startY: 0, //初始化时滚动至y
							indicators: true, //是否显示滚动条
							deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
							bounce: true //是否启用回弹
						});
					}

					function onComplete(data) {
						$('#address').val(data.formattedAddress);
						$('.address .info').text(data.formattedAddress);
					}
					//解析定位错误信息
					function onError(data) {
						$('.address .info').text('定位失败！');
					}
					var positionPicker = new PositionPicker({
						mode: 'dragMap',
						map: map
					});

					// 拖拽选址

					positionPicker.on('success', function(positionResult) {

						lon = positionResult.position.lng;
						lan = positionResult.position.lat;
						street = positionResult.nearestRoad;
						address = positionResult.address;
						//						console.log(positionResult.nearestRoad)
						$('.poi .nearpoi').text(positionResult.nearestPOI);
						$('.address .info').text(positionResult.address);

						search(positionResult.address);
					});
					positionPicker.on('fail', function(positionResult) {
						$('.poi .nearpoi').text('');
						$('.address .info').text('');
					});
					var onModeChange = function onModeChange(e) {
						positionPicker.setMode(e.target.value);
					};
					positionPicker.start();
					map.panBy(0, 1);

					mui('#addressDels').on('tap', '#submit', function() {

						if(!lon || !lan || !address) {
							mui.back();
							return;
						}

						var s = plus.webview.getWebviewById('information');

						var co = {
							longitude: lon,
							/*经度*/
							latitude: lan,
							/*纬度*/
							poi: address
						};
						s.evalJS('getLocation(' + JSON.stringify(co) + ')');

						mui.back();
					});

					mui('#header').on('tap', '#close', function() {
						poiPicker.clearSuggest();
						$('#search').val('');
					});
				});
			});
			//			提交操作
		</script>
	</body>

</html>