<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>作品搜索</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<style>
			.history {
				border-bottom: 1px solid #d3d3d3;
				background: #fff;
			}
			
			.history .hisItem {
				border-bottom: 1px solid #ccaa42;
				border-radius: 3px;
				margin-right: 15px;
				padding: 0 5px;
				line-height: 24px;
				background: #212112;
				color: #ccaa42;
				margin-bottom: 5px;
			}
			
			.history>ul {
				padding: 15px 0;
				margin: 0;
				flex-wrap: wrap;
			}
			
			.result .message {
				line-height: 60px;
			}
			/*列表项样式*/
			
			.itemLabel {
				height: 20px;
				background: url(../../../images/label_bg.jpg) 0 0/cover no-repeat;
				width: 66px;
				margin-right: 8px;
				text-align: center;
				line-height: 20px;
				color: #834924;
				font-size: 12px;
			}
			
			.btnsBox {
				justify-content: flex-end;
			}
			
			.btns {
				height: 34px;
				line-height: 34px;
				padding: 0 10px;
				margin: 10px 0;
				margin-left: 5px;
			}
			
			.itemFoot {
				/*background: red;*/
			}
			
			.itemFoot .cur_prize {
				font-size: 22px;
				line-height: 55px;
			}
			
			.itemFoot p {
				line-height: 55px;
				margin-left: 20px;
			}
			
			.scrollBox {
				bottom: 0;
			}
			
			.tabsItems {
				line-height: 2;
				padding-bottom: 0;
			}
			
			.itemBody {
				margin-top: 15px;
				border-bottom: 1px dashed #d3d3d3;
				padding-bottom: 15px;
			}
			
			.itemPic {
				width: 70px;
				height: 70px;
				margin-right: 15px;
				overflow: hidden;
				background: #f9f9f9;
				border: 1px solid #eee;
				box-sizing: border-box;
			}
			
			.labelBox {
				margin: 4px auto;
				/*background: red;*/
			}
			
			.itemLabel {
				height: 20px;
				background: url(../../../images/label_bg.jpg) 0 0/cover no-repeat;
				width: 66px;
				margin-right: 8px;
				text-align: center;
				line-height: 20px;
				color: #834924;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="app">

			<header class="mui-bar mui-bar-nav " id="header">

				<button class="mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left cor_w"><span class="mui-icon mui-icon-left-nav "></span>返回</button>
				<h1 class="mui-title">
					<div class="cm_search flex">
						<i class="iconfont icon-search "></i>
						<input type="text" class="f1 cm_search_input" v-model="keyword" placeholder="马嘿嘿带你搜点啥？" />
					</div>
				</h1>
				<a class=" mui-pull-right cor_y fs16 " style="line-height: 45px;padding-right: 10px;" @tap="_getData()">
					搜索
				</a>
			</header>
			<div id="content">
				<!--历史搜索记录和关键词实时搜索-->
				<div class="history container" id="history">
					<ul class="flex ">
						<li class="hisItem" v-for="item in wordList" @tap="_choose(item)">
							{{item}}
						</li>

						<li class="lh24 cor_g" @tap="_cleanHistory">
							<i class="iconfont icon-close " style="font-size: 10px;"></i>清除历史
						</li>
					</ul>
				</div>
				<div class="result scrollBox" ref="scroll" :style="{top:scrollTop}">
					<div class="reset">

						<p class="cm_name container">搜索结果({{total}})</p>
						<ul class="reset">
							<li class="tabsItems panel" v-for="item in resultList">
								<div class="itemBody flex" @tap="_jumpToDetail(item.PROJECT_CODE)">
									<div class="itemPic">
										<img :src="item.PROJECT_IMG1" alt="" class="contain" />
									</div>
									<div class="f1">
										<h3 class="cm_title">{{item.PROJECT_NAME}}</h3>
										<p class=" ">发布时间 {{item.CREATE_TIME}}</p>
										<!--<ul class="flex labelBox">
											<li class="itemLabel">会员价</li>
											<li class="itemLabel">新人价</li>
											<li class="itemLabel">新人价</li>
										</ul>-->
										<div class="flex ">
											<p class="f1 t_l cor_g lh36">成交量：{{item.BOOKING_COUNT}}</p>
											<p class="f1 t_r cor_g lh36">{{item.PROJECT_LOVE}}人 收藏</p>
										</div>
									</div>
								</div>
								<div class="itemFoot flex">
									<div class="flex">
										<h3 class="prize cur_prize">￥{{item.PROJECT_DISCOUNT}} </h3>
										<p class="delec_prize ">￥{{item.PROJECT_PRICE}}</p>
									</div>
									<div class="f1 ">
										<p class="t_r">{{item.PROJECT_STATUS | getStatus}}</p>
									</div>
									<!--<div class="f1 flex btnsBox">
										<div class="cm_btn btns ">删除</div>
									</div>-->
								</div>
							</li>
							<!--没有有有结果-->
							<li class=" t_c  message" v-show="resultList.length>0?false:true">--没有相关结果哟--</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>

		<script src="../../../js/app.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="../../../js/bscroll.min.js"></script>
		<script src="../../../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true
				});
				mui.plusReady(function() {
app.WXinit(CryptoJS)
					var APP = new Vue({
						el: '#app',
						data: {
							scrollTop: '',
							scroll: '',
							total: 0,
							keyword: '', //关键词
							wordList: [],
							resultList: []
						},
						created: function() {
							app.initHeader();

						},
						mounted: function() {
							var scroll = this.$refs.scroll
							//							初始化scroll的屏幕位置
							//							this.tabContenTop = (parseInt(this.$refs.content.style.paddingTop) + 40) + 'px';
							this.scrollTop = document.getElementById('header').offsetHeight + document.getElementById('history').offsetHeight + 'px';
							//														console.log(this.scrollTop )
							var _this = this;
							this.$nextTick(function() {
								if(!_this.scroll) {
									//							初始化下拉框
									_this.scroll = new BScroll(scroll, {
										click: true,
										probeType: 3,
										bounceTime: 200,
										pullUpLoad: {
											threshold: -50 // 当上拉距离超过30px时触发 pullingUp 事件
										}
									})
									//							下拉函数
									this.scroll.on('pullingUp', function(e) {
										_this.scroll.disable()
										plus.nativeUI.showWaiting("加载中")
										mui.later(function() {
											_this.scroll.finishPullUp()
											_this.scroll.refresh()
											plus.nativeUI.closeWaiting()
											_this.scroll.enable()
										}, 2000)

									})
								} else {
									_this.scroll.refresh();
								};
							})
							this._initHis();
							plus.nativeUI.closeWaiting()
							mui.currentWebview.show('pop-in', 300, function() {}, {});
						},
						filters:{
							getStatus(k){
								switch (k){
									case '0':
									return '未提交'
										break;
									case '1':
									return '正常'
										break;
									case '2':
									return '待审核'
										break;
									case '3':
									return '未通过'
										break;
									case '4':
									return '已下架'
										break;
									default:
										break;
								}
							}
						},
						methods: {

							/*搜索数据*/
							_getData(keyword) {
								//								alert(this.keyword)

								var _this = this
								if(!this.keyword) {
									plus.nativeUI.alert("输入关键词", function() {}, "马嘿嘿提醒您", "ok");
									return
								}
								plus.nativeUI.showWaiting('搜索中...')

								app.ajax(app.baseUrl + '/api/BusiProject/GetProjects', {
									data: {
										serach: _this.keyword
									},
									// dataType:'json',//服务器返回json格式数据
									type: 'get', //HTTP请求类型
									success: function(result) {

										if(result.Success) {
											mui.later(() => {
												plus.nativeUI.closeWaiting()
												_this.resultList = result.Data.ListInfo
												_this.total = result.Data.Total
												_this.scroll.refresh()
												_this._saveKeyWord(_this.keyword)
											}, 1000)

										} else {
											/*验证失败*/
											plus.nativeUI.toast(result.Msg)

										}
									}
								});
							},
							//							跳转详情页面
							_jumpToDetail(key) {
								mui.openWindow({
									url: '../production/product_detail.html',
									id: 'product_detail',
									styles: {
										top: '0px', //新页面顶部位置
										bottom: '0px', //新页面底部位置
										scrollIndicator: "none",
										plusrequire: 'ahead'
									},
									createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
									show: {
										autoShow: false, //页面loaded事件发生后自动显示，默认为true
										duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
									},
									extras: {
										productId:key
									},
									waiting: {
										autoShow: true, //自动显示等待框，默认为true
										title: '正在加载...', //等待对话框上显示的提示内容
									}
								})
							},
							/*删除历史数据*/
							_cleanHistory() {
								var _this = this
								plus.nativeUI.confirm('确定清除历史记录？', (event) => {
//									alert(event.index)
									if(event.index == 0) {
										//										alert(1)
										localStorage.setItem('$keyword', '');
										_this._initHis()
//										alert(1)
									}
								}, {
									title: '马嘿嘿提醒您'
								})

							},
							/*刷新历史记录显示*/
							_initHis() {
								var arr = this._getKeyWord();
								if(arr) {
									this.wordList = arr
								} else {
									this.wordList = []
								}
							},
							/*储存搜索历史*/
							_saveKeyWord(word) {
								var r = localStorage.getItem('$keyword');

								if(r) {
									r = JSON.parse(r);
									if(r.indexOf(word) < 0) {
										r.push(word)
										localStorage.setItem('$keyword', JSON.stringify(r));
									} else {}
								} else {
									var a = [];
									a.push(word);
									localStorage.setItem('$keyword', JSON.stringify(a));
								}

								this._initHis()

							},
							/*读取搜索历史*/
							_getKeyWord() {
								var r = localStorage.getItem('$keyword');
								if(r) {
									return JSON.parse(r)
								} else {
									return null
								}

							},
							/*选择某个关键词*/
							_choose(word) {
								this.keyword = word;
							}
						}
					})

				});
			})();
		</script>
	</body>

</html>