<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>编辑作品</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/loading.css" />
		<style>
			.btns {
				margin-top: 15px;
			}
			
			.btns .cm_btn {
				height: auto;
			}
			
			.msgBox {
				/*background: red;*/
				width: 100%;
			}
			
			.msgBox .avatar {
				width: 56px;
				height: 56px;
				border-radius: 0;
				margin-right: 10px;
			}
			
			.msgBox .mui-table-view-cell {
				/*height: 78px;*/
			}
			
			.msgBox .iconfont,
			.msgBox .cellName {
				/*line-height: 50px;*/
				font-size: 16px;
				margin-right: 10px;
			}
			
			.msgBox .cellInputTxt {
				width: 50%;
				border: none;
				outline: none;
				/*line-height: 56px;*/
				margin: 0;
				padding: 0;
				text-align: right;
				height: auto;
			}
			
			.msgBox .seletBox {
				width: 50%;
				border: none;
				outline: none;
				/*line-height: 56px;*/
				margin: 0;
				padding: 0;
				text-align: right;
				height: auto;
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				opacity: 0;
			}
			
			.msgBox .cellInputArea {
				border: none;
				outline: none;
				padding: 10px 0;
				font-size: 14px;
				border-bottom: 1px dotted #d3d3d3;
			}
			
			.msgBox .cellInputTxt select {
				background: green;
				text-align: right;
			}
			
			.msgBox .checkitem {
				padding: 15px 20px;
			}
			
			.msgBox .mui-input-group .checks {
				top: 11px;
			}
			
			.msgBox .mui-input-group {
				margin: 0;
			}
			
			.msgBox .picPreBox {
				justify-content: space-around;
				box-sizing: border-box;
				padding: 10px;
			}
			
			.msgBox .picPreBox .picPre {
				box-sizing: border-box;
				/*padding: 10px;*/
				width: 46%;
				overflow: hidden;
			}
			
			.tabView {
				min-height: 85%;
				/*background: red;*/
			}
			
			.detailPicBox {
				box-sizing: border-box;
				padding: 15px;
			}
			
			.detailPic {
				justify-content: flex-start margin-top: 10px;
			}
			
			.detailPic .detailPicItem {
				background: #fff;
				max-width: 80px;
				max-height: 80px;
				text-align: center;
				margin: 5px;
				position: relative;
			}
			
			.detailPic .detailPicItem .delectBtn {
				padding: 0;
				position: absolute;
				bottom: -10px;
				left: 50%;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: red;
				margin-left: -10px;
				text-align: center;
				line-height: 20px;
				overflow: hidden;
			}
			
			.detailPic .detailPicItem .delectBtn i {
				margin: 0;
				padding: 0;
				font-size: 16px;
				font-weight: 600;
				display: block;
				width: 100%;
				height: 100%;
				line-height: 20px;
			}
			
			.detailPic .detailPicItem .pics {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.subTime {
				/*margin-right: 20px;*/
				background: #404040;
				color: #fff;
				padding: 0 10px;
				line-height: 40px;
				margin: 0!important;
			}
			
			.dayNumTxt {
				line-height: 40px;
				text-align: center;
				background: #f1f1f1;
				min-width: 40px;
				margin: 0 10px;
			}
			
			.addTime {
				/*margin-left: 20px;*/
				margin: 0!important;
				background: #404040;
				color: #fff;
				padding: 0 10px;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<!--等待页面-->
		<div class="loader" style="top:0" id="loader">
			<ul>
				<li id='a'></li>
				<li id='b'></li>
				<li id='c'></li>
				<li id='d'></li>
				<li id='e'></li>
				<li id='f'></li>
				<li id='g'></li>
				<li id='h'></li>
				<li id='i'></li>
			</ul>
		</div>
		<div id="app">
			<!--新卡信息-->
			<div class="newCardMsg" id="content">
				<div class="msgBox">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">项目名称：</div>
							<input type="text" class="cellInputTxt" v-model="productName" placeholder="请输入项目名称" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName ">类型</div>
							<select v-model="productType" class=" t_r red reset seletBox" @change="_updatedMsg(1)">
								<option disabled value="">请选择</option>
								<option v-for="item in productTypeList" :value="item.Text" :key="item.Value">{{item.Text}}</option>
							</select>

							<div class=" cellName">{{productType}}</div>
							<i class="iconfont icon-xiayibu "></i>
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName ">项目分类</div>
							<select v-model="productClass" class=" t_r red reset seletBox" @change="_updatedMsg(2)">
								<option disabled value="">请选择</option>
								<option v-for="item in productClassList" :value="item.Text" :key="item.Value">{{item.Text}}</option>
							</select>
							<div class=" cellName">{{productClass}}</div>
							<i class="iconfont icon-xiayibu "></i>
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName ">项目标签</div>

							<select v-model="productLabel" class=" t_r red reset seletBox">
								<option disabled value="">请选择</option>
								<option v-for="item in productLabelList" :value="item.Text" :key="item.Value">{{item.Text}}</option>
							</select>
							<div class=" cellName">{{productLabel}}</div>
							<i class="iconfont icon-xiayibu "></i>
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">项目原价</div>
							<input type="number" v-model="originalPrice" class="cellInputTxt" placeholder="金额" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">项目折扣价</div>
							<input type="number" v-model="currentPrice" class="cellInputTxt" placeholder="金额" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">是否使用打折券</div>
							<div class="mui-switch" :class="{'mui-active':usePlatform}" @tap="_updatedMsg(3)">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
						<!--<li class="mui-table-view-cell flex">
							<div class="f1 cellName">是否参加平台活动</div>
							<div class="mui-switch " :class="{'mui-active':joinPlatform}" @tap="_updatedMsg(4)">
								<div class="mui-switch-handle"></div>
							</div>
						</li>-->
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">耗时（分钟）</div>
							<input type="number" v-model="consuming" class="cellInputTxt" placeholder="分钟" @input="_updatedMsg(5)" />
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">消耗时段
								<p>(一时段30分钟)</p>
							</div>
							<div class="f1 flex">
								<i class="iconfont icon-minus subTime" @tap="_updatedMsg(10)"></i>
								<div class="dayNumTxt">{{time}}</div>
								<i class="iconfont icon-add addTime" @tap="_updatedMsg(6)"></i>
							</div>
						</li>
						<li class="mui-table-view-cell flex">
							<div class="f1 cellName">维持（天数）</div>
							<input type="number" v-model="holdDay" class="cellInputTxt" placeholder="天数" />
						</li>

						<li class="detailPicBox">
							<div class="f1 cellName ">项目图片</div>
							<div class="flex detailPic">
								<ul class="flex">
									<li v-for="(item,index)  in proList" @tap="_delectPic(1,index)" class=" detailPicItem">
										<div class="pics">
											<img :src="item" alt="" class="contain" />
										</div>
										<div class="delectBtn">
											<i class="mui-icon mui-icon-closeempty cor_w"></i>
										</div>
									</li>
									<li class="detailPicItem " @tap="_getPic">
										<div class="pics">
											<img src="../../../images/blank.png" class="cover" />
										</div>
									</li>
								</ul>

							</div>
						</li>

						<li class="detailPicBox">
							<div class="f1 cellName ">项目详情</div>
							<textarea name="" rows="" cols="" class="cellInputArea" v-model="produtDetail" placeholder="项目详情"></textarea>
							<div class="flex detailPic">
								<ul class="flex">
									<li v-for="(item,index)  in proDetailList" @tap="_delectPic(2,index)" class=" detailPicItem">
										<div class="pics">
											<img :src="item" alt="" class="contain" />
										</div>
										<div class="delectBtn">
											<i class="mui-icon mui-icon-closeempty cor_w"></i>
										</div>
									</li>
									<li class="detailPicItem " @tap="_proDetailPict">
										<div class="pics">
											<img src="../../../images/blank.png" class="cover" />
										</div>
									</li>
								</ul>

							</div>
						</li>

					</ul>
				</div>
			</div>

			<div class="btns container flex">
				<div class="f1">
					<div class="cm_btn" @tap="_submit">
						{{btn}}
					</div>
				</div>

			</div>

		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="../../../js/aes.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/imgClip.js"></script>

		<script type="text/javascript">
			 

			mui.init({
				swipeBack: true
			});
			var APP;
			mui.plusReady(function() {
				app.WXinit(CryptoJS);
				APP = new Vue({
					el: '#app',
					data: {
						title: '发布新作品',
						btn: '确认添加',
						dstProduct: '',

						productName: '', //项目名字
						productType: '', //类型
						productTypeList: '',
						productClass: '', //项目分类
						productClassList: '',
						productLabel: '', //项目标签
						productLabelList: '',
						originalPrice: '', //原价
						currentPrice: '', //现价
						usePlatform: false, //是否使用平台活动
						//						joinPlatform: false, //是否参加平台活动
						consuming: '', //耗时
						holdDay: '', //维持时间
						time: 0,
						/*计算时段*/

						produtDetail: '', //项目详情
						proList: [], //图片的数组
						mintime: 0,

						proDetailList: [] //项目图片
					},
					created: function created() {},
					mounted: function mounted() {
						var _this = this;
						var self = plus.webview.currentWebview();

						if(self.product) {
							this.dstProduct = self.product;
							this.title = "编辑项目";
							this.btn = "提交修改";
							this._initMsg();
						} else {
							document.getElementById('loader').style.display = 'none';
						}
						/*初始化项目类别*/
						app.ajax(app.baseUrl + '/api/ProjectType/GetListPorjectType', {
							// dataType:'json',//服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							success: function success(result) {
								/*赋值*/
								_this.productTypeList = result;
							},
							error: function error(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
					},
					methods: {
						//						删除项目图片
						_delectPic: function _delectPic(key, index) {
							switch(key) {
								case 1:
									this.proList.splice(index, 1);
									break;
								case 2:
									this.proDetailList.splice(index, 1);
									break;
								default:
									break;
							}
						},

						//						项目图片
						_proDetailPict: function _proDetailPict() {
							var _this = this;
							app.getIMG('项目图片', function(src) {
								//								console.log(src)
								plus.nativeUI.showWaiting();
								var img = new Image();
								img.src = src;
								img.onload = function() {
									plus.nativeUI.closeWaiting();
									_this.proDetailList.push(src);
								};
							});
						},

						//						获取项目图片
						_getPic: function _getPic() {
							if(this.proList.length >= 3) {
								plus.nativeUI.toast('问题图片不超过三张');
								return;
							}
							var _this = this;
							Clip.getIMGPro('项目图片', function(src) {
								mui.openWindow({
									url: '../imgClick.html',
									id: 'imgClick',
									styles: {
										top: '0px', //新页面顶部位置
										bottom: '0px', //新页面底部位置
										scrollIndicator: "none",
										plusrequire: 'ahead'
									},
									createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
									show: {
										autoShow: false, //页面loaded事件发生后自动显示，默认为true
										duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
									},
									extras: {
										img: src,
										pid: 'product_edit',
										size: 1
									},
									waiting: {
										autoShow: true, //自动显示等待框，默认为true
										title: '正在加载...' //等待对话框上显示的提示内容
									}
								});
							});
						},

						/*修改信息测初始化赋值*/
						_initMsg: function _initMsg() {
							/*赋值信息*/
							this.productName = this.dstProduct.PROJECT_NAME; //项目名字
							this.productType = this.dstProduct.PROJECT_TYPE; //类型
							this.productClass = this.dstProduct.PROJECT_CLASS; //项目分类
							this.productLabel = this.dstProduct.PROJECT_LABLE; //项目标签
							this.originalPrice = this.dstProduct.PROJECT_PRICE; //原价
							this.currentPrice = this.dstProduct.PROJECT_DISCOUNT; //现价

							this.usePlatform = this.dstProduct.IS_DISCOUNT == 1 ? true : false; //是否使用平台活动
							//							this.joinPlatform=this.dstProduct.IS_ACTIVITY==1?true:false; //是否参加平台活动

							this.consuming = this.dstProduct.LIFETIME_COUNT; //耗时
							this.holdDay = this.dstProduct.KEEP_COUNT; //维持时间
							this.time = this.dstProduct.BOOKING_COUNT;
							/*计算时段*/
							this.proList = this.dstProduct.PROJECT_IMGS;
							document.getElementById('loader').style.display = 'none';
							this.produtDetail = this.dstProduct.PROJECT_DETAILS; //项目详情
							this.proDetailList = this.dstProduct.DETAILS_IMGS;
							//							this.produtExplain=this.dstProduct.PROJECT_STATE //项目说明
						},

						/*更新信息*/
						_updatedMsg: function _updatedMsg(key) {
							var _this = this;
							switch(key) {
								case 1:
									app.ajax(app.baseUrl + '/api/ProjectType/GetListProjectClass', {
										// dataType:'json',//服务器返回json格式数据
										data: {
											porjectType: _this.productType
										},
										type: 'get', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										headers: {
											'Content-Type': 'application/x-www-form-urlencoded'
										},
										success: function success(result) {
											/*赋值*/
											_this.productClassList = result;
										},
										error: function error(xhr, type, errorThrown) {
											//异常处理；
											console.log(type);
										}
									});
									break;
								case 2:
									//								alert(_this.productClass)
									app.ajax(app.baseUrl + '/api/ProjectType/GetListProjectLable', {
										// dataType:'json',//服务器返回json格式数据
										data: {
											projectClass: _this.productClass
										},
										type: 'get', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										headers: {
											'Content-Type': 'application/x-www-form-urlencoded'
										},
										success: function success(result) {
											/*赋值*/
											_this.productLabelList = result;
											//											console.log(JSON.stringify(_this.productLabelList))
										},
										error: function error(xhr, type, errorThrown) {
											//异常处理；
											console.log(type);
										}
									});
									break;
								case 3:
									_this.usePlatform = !_this.usePlatform;
									break;
								case 4:
									//									_this.joinPlatform = !_this.joinPlatform;
									break;
								case 5:
									/*计算时段*/
									_this.mintime = Math.ceil(_this.consuming / 30) + 1; //记录最小时段
									_this.time = Math.ceil(_this.consuming / 30);
									break;
								case 10:
									/*添加时段*/
									if(!_this.consuming) {
										plus.nativeUI.alert("请先填写耗时时间", function() {}, "马嘿嘿提醒您", "ok");
										return;
									}
									if(_this.time > _this.mintime) {
										_this.time -= 1;
									} else {
										plus.nativeUI.toast('不能小于最小耗时时间');
										_this.time = _this.mintime;
									}

									break;
								case 6:
									/*添加时段*/
									if(!_this.consuming) {
										plus.nativeUI.alert("请先填写耗时时间", function() {}, "马嘿嘿提醒您", "ok");
										return;
									}
									_this.time += 1;
									break;
								default:
									break;
							}
						},

						/*提交发布*/
						_submit: function _submit() {

							var _this = this;
							if(!this.productName || !this.productType || !this.productClass || !this.productLabel || !this.originalPrice || !this.currentPrice || !this.consuming || !this.holdDay || !this.produtDetail) {
								plus.nativeUI.alert("请完善当项目资料信息", function() {}, "马嘿嘿提醒您", "ok");
								return;
							}
							if(this.proList.length < 1) {
								plus.nativeUI.alert("请完善上传项目图片", function() {}, "马嘿嘿提醒您", "ok");
								return;
							}

							var PROJECT_STATUS;

							var self = plus.webview.currentWebview();
							/*若是编辑*/
							if(self.product) {
								_this._addProduction();
								return;
							}

							/*若是新添加*/
							if(mui.os.plus) {
								var a = [{
									title: '直接提交审核'
								}, {
									title: '保存到未提交项目'
								}];
								plus.nativeUI.actionSheet({
									title: '发布项目',
									cancel: '取消',
									buttons: a
								}, function(b) {
									switch(b.index) {
										case 0:
											return;
											break;
										case 1:
											//直接提交审核 
											_this._addProduction(2);
											break;
										case 2:
											//保存到未提交项目 
											_this._addProduction(0);
											break;
										default:
											break;
									}
								}, false);
							}
						},

						/*提交接口*/
						_addProduction: function _addProduction(t) {

							var _this = this;
							plus.nativeUI.showWaiting();
							var data = {
								PROJECT_NAME: _this.productName,
								PROJECT_TYPE: _this.productType,
								PROJECT_CLASS: _this.productClass,
								PROJECT_LABLE: _this.productLabel,
								//								PROJECT_STATE: _this.produtExplain,
								PROJECT_DETAILS: _this.produtDetail,
								PROJECT_PRICE: _this.originalPrice,
								PROJECT_DISCOUNT: _this.currentPrice,
								IS_DISCOUNT: _this.usePlatform ? 1 : 0,
								//								IS_ACTIVITY: _this.joinPlatform ? 1 : 0,
								LIFETIME_COUNT: _this.consuming,
								BOOKING_COUNT: _this.time,
								KEEP_COUNT: _this.holdDay,
								PROJECT_IMGS: _this.proList.join(','),
								PROJECT_DETAILS_IMGS: _this.proDetailList.join(',') //详情图片
							};
							var url = '/api/BusiProject/UpdateProject';

							if(t == 0 || t == 2) {
								data.PROJECT_STATUS = t;
								url = '/api/BusiProject/CreateProject';
							} else {
								data.PROJECT_CODE = this.dstProduct.PROJECT_CODE;
							}
							//							console.log(JSON.stringify(data))
							app.ajax(app.baseUrl + url, {
								// dataType:'json',//服务器返回json格式数据
								data: data,
								type: 'post', //HTTP请求类型
								success: function success(result) {

									plus.nativeUI.closeWaiting();
									if(result.Success) {
										var msg = "修改成功";
										if(t == 0 || t == 2) {
											msg = '发布成功';
										}
										plus.webview.getWebviewById('production').evalJS('refresh()');
										plus.nativeUI.alert(msg, function() {
											mui.back();
										}, "马嘿嘿提醒您", "ok");
										/*还原数据*/
									} else {
										plus.nativeUI.toast(result.Msg);
										console.log(result.Msg);
									}
								}
							});
						},
						_chooseAvatar: function _chooseAvatar(res) {
							this.proList.push(res);
							plus.nativeUI.closeWaiting();
						}
					}

				});
			});

			function choosePic(res) {

				//				res = JSON.parse(res)
				APP._chooseAvatar(res);
			}
		</script>
	</body>

	</html