<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>客户详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/iconfont.css" />
		<style>
			/*顾客资料*/
			
			.customsMsg {
				width: 100%;
				background: rgba(21, 21, 21, 1);
				padding-bottom: 15px;
				border-bottom: 1px solid #eee;
			}
			
			.customsMsg .customMsgPic {
				width: 60px;
				height: 60px;
				box-sizing: border-box;
				border: 2px solid #fff;
				border-radius: 3px;
				margin-right: 15px;
			}
			
			.toolnote {
				line-height: 36px;
			}
			
			.labelBox {
				justify-content: flex-end;
			}
			
			.customsMsg .cm_name {
				line-height: 1.2;
			}
			/*历史订单*/
			
			.productList {}
			
			.productList .productItem {
				background: #fff;
				box-sizing: border-box;
				padding: 10px;
				margin-bottom: 15px;
			}
			
			.productTop {
				height: 30px;
			}
			
			.productTop p {
				line-height: 30px;
			}
			
			.productBody {
				/*border-top: 1px dotted #d3d3d3;*/
				/*padding-top: 15px;*/
			}
			
			.productBody .productPic {
				width: 60px;
				height: 60px;
				border: 2px solid #fff;
				border-radius: 3px;
			}
			
			.productBody .prize {
				line-height: 30px;
				font-size: 18px;
			}
			
			.scrollBar {
				/*background: pink;*/
				position: absolute;
				bottom: 50px;
				left: 0;
				right: 0;
				overflow: hidden;
			}
			/*底部的按钮*/
			
			.bottomMenus {
				position: fixed;
				bottom: 0;
				left: 0;
				height: 50px;
				right: 0;
				background: rgba(21, 21, 21, 1);
				z-index: 10;
			}
			
			.menusTxt {
				font-weight: 400;
				line-height: 50px;
			}
			
			.note {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav " id="header">
				<a class="mui-action-back mui-pull-left">
					<i class="iconfont icon-xitongfanhui cm_back"></i>
				</a>
				<h1 class="mui-title">客户详情</h1>
			</header>
			<!--基本信息-->
			<div class="customsMsg panel " id="content">
				<div class="flex">
					<img src="../../../images/demo2.jpg" alt="" class="customMsgPic" />
					<div class="customTxt f1">
						<h3 class="cm_name t_r cor_w">和客户都是</h3>
						<ul class="flex reset labelBox">
							<li class="labels"><i class="iconfont icon-shoucang cor_y"></i></li>
							<li class="labels"><i class="iconfont icon-shoucang cor_y"></i></li>
							<li class="labels"><i class="iconfont icon-shoucang cor_y"></i></li>
							<li class="labels"><i class="iconfont icon-shoucang cor_y"></i></li>
						</ul>
						<p class="t_r">15059254741</p>
					</div>
				</div>

			</div>

			<!--资料项-->
			<div id="scroll" :style="{top:scrollTop}" class="scrollBox ">
				<ul class="productList reset cm_ul">
					<li>
						<p class="t_c toolnote">--历史订单--</p>
					</li>
					<!--历史顾客-->
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
					<li class=" productItem ">					
						<div class="productBody flex">
							<img src="../../../images/demo4.jpg" alt="" class="productPic" />
							<div class="f1 " style="margin-left: 10px;">
								<div class="flex  ">
									<h3 class="cm_name f1">作品的名称</h3>
									<p class="cm_name  t_r">已完成</p>
								</div>
								<div class="flex ">
									<p class="cm_name f1 ">2017-12-5</p>
									<div class="prize t_r">￥150</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<!--底部按钮.-->
			<div class=" bottomMenus flex">
				<h3 class="cor_y t_c menusTxt f1 ">
						<i class="iconfont icon-phone " style="font-size: 30px;"></i>
					</h3>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="../../../js/bscroll.min.js"></script>
		<script type="text/javascript">
	
			mui.plusReady(function() {
				app.WXinit(CryptoJS)
				var APP = new Vue({
					el: '#app',
					data: {
						scroll: '',
						message: '',
						scrollTop: ''
					},
					created: function() {
						//							alert(1)
						app.initHeader();
					},
					mounted: function() {
						mui.init({
							swipeBack: false,
							pullRefresh: {
								container: "#scroll", //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
								up: {
									height: 50, //可选.默认50.触发上拉加载拖动距离
									auto: true, //可选,默认false.自动上拉加载一次
									contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
									contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
									callback: function() {
										mui.later(function() {
											mui('#scroll').pullRefresh().endPullupToRefresh(true);
										}, 2000)
									} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
								}
							}
						})
						var _this = this
						this.scrollTop = document.getElementById('content').offsetHeight +'px'
					},
					methods: {
						_toAddNewCard() {
							mui.openWindow({
								url: './addCard.html',
								id: 'addCard',
								styles: {
									top: '0px', //新页面顶部位置
									bottom: '0px', //新页面底部位置
									scrollIndicator: "none",
									plusrequire: 'ahead'
								},
								createNew: true, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								show: {
									autoShow: true, //页面loaded事件发生后自动显示，默认为true
									duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
								},
								extras: {
									//自定义扩展参数，可以用来处理页面间传值  
								},
								waiting: {
									autoShow: true, //自动显示等待框，默认为true
									title: '正在加载...', //等待对话框上显示的提示内容
								}
							})
						}
					}
				})
			})
		</script>
	</body>

</html>